# These are sample releases on nzbgeek for fomula one. Note the different naming conventions used. When searching, we will need to make sure we are using the correct search terms

FormulaE.2026.Round03.USA.Race.STAN.WEB-DL.1080p.H264.English-MWR
FormulaE.2026.Round03.USA.Qualifying.STAN.WEB-DL.1080p.H264.English-MWR
Formula1.2026.Round00.Barcelona.Shakedown.Day.Four.SKYF1UHD.WEBRiP.2160p.H265.DDP5.1.English-MWR
Formula1.2026.Round00.Barcelona.Shakedown.Day.Three.SKYF1UHD.WEBRiP.2160p.H265.DDP5.1.English-MWR
FormulaE.2026.Round03.USA.Preview.Show.STAN.WEB-DL.1080p.H264.English-MWR
Formula1.2026.Round00.Barcelona.Shakedown.Day.Two.SKYF1UHD.WEBRiP.2160p.H265.DDP5.1.English-MWR
Formula1.2025.Abu.Dhabi.Grand.Prix.HDR.2160p.WEB.h265-VERUM
Formula1.2026.Round00.Barcelona.Shakedown.Day.One.SKYF1UHD.WEBRiP.2160p.H265.DDP5.1.English-MWR
Formula1.2026.Round00.Car.Launch.Redbull.RBTV.WEB-DL.1080p.h264.English-MWR
Formula1.2026.Round00.Technical.Regulations.F1TV.WEB-DL.1080p.h264.English-MWR
Formula1.2025.Round02.China.Sprint.F1TV.WEB-DL.2160p.HLG.h265.Multi-MWR
Formula1.2025.Round11.Austria.Race.F1TV.WEB-DL.2160p.HLG.h265.Multi-MWR
Formula1.2025.Round02.China.Race.F1TV.WEB-DL.2160p.HLG.h265.Multi-MWR
Formula1.2025.Round01.Australia.Race.F1TV.WEB-DL.2160p.HLG.h265.Multi-MWR
Formula1.2025.Abu.Dhabi.Grand.Prix.UNCUT.720p.HDTV.H.264-JFF
Formula1.2025.Abu.Dhabi.Grand.Prix.UNCUT.720p.HDTV.H264-JFF
Formula1.2025.Abu.Dhabi.Grand.Prix.UNCUT.HDTV.H264-RBB
Formula1.2025.Abu.Dhabi.Grand.Prix.Teds.Notebook.HDTV.H264-RBB
Formula1.S2025E126.Abu.Dhabi.Grand.Prix.1080i.HDTV.MPA2.0.H.264-playTV
Formula1.2025.Abu.Dhabi.Grand.Prix.Teds.Notebook.720p.HDTV.H264-JFF
Formula1.2025.Abu.Dhabi.Grand.Prix.UNCUT.1080p.AHDTV.x264-DARKSPORT
Formula1.2025.Abu.Dhabi.Grand.Prix.Teds.Notebook.1080p.AHDTV.x264-DARKSPORT
Formula1.2025.Abu.Dhabi.Grand.Prix.Teds.Qualifying.Notebook.720p.HDTV.H.264-JFF
Formula1.2025.Round24.Abu.Dhabi.Full.Broadcast.READ.NFO.SKYF1UHD.WEBRiP.2160p.H265.English-MWR
Formula1.2025.Abu.Dhabi.Grand.Prix.Teds.Qualifying.Notebook.1080p.AHDTV.x264-DARKSPORT
Formula1.2025.Round24.Abu.Dhabi.Post-Race.Show.F1TV.WEB-DL.1080p.h264.English-MWR
formula1.2025.abu.dhabi.grand.prix.720p.WEB.H264-JFF
Formula1.2025.Abu.Dhabi.Grand.Prix.1080p.WEB.h264-VERUM
formula1.2025.abu.dhabi.grand.prix.WEB.H264-RBB
Formula1.2025.Round24.Abu.Dhabi.Race.F1KIDS.F1TV.WEB-DL.1080p.h264.English-MWR
Formula1.2025.Round24.Abu.Dhabi.Race.F1TV.WEB-DL.2160p.HLG.h265.Multi-MWR
Formula1.2025.Round24.Abu.Dhabi.Race.SKYF1UHD.WEBRiP.2160p.H265.English-MWR
Formula1.2025.Round24.Abu.Dhabi.Race.SKY.F1TV.WEB-DL.1080p.h264.English-MWR
Formula1.2025.Round24.Abu.Dhabi.Race.F1LIVE.F1TV.WEB-DL.1080p.h264.English-MWR
Formula1.2025.Round24.Abu.Dhabi.Pre-Race.Show.F1TV.WEB-DL.1080p.h264.English-MWR
Formula1.2025.Abu.Dhabi.Grand.Prix.Practice.Three.1080p.AHDTV.x264-DARKSPORT
Formula1.2025.Abu.Dhabi.Grand.Prix.Teds.Qualifying.Notebook.HDTV.H264-RBB
Formula1.2025.Abu.Dhabi.Grand.Prix.Qualifying.1080p.AHDTV.x264-DARKSPORT
formula1.2025.abu.dhabi.grand.prix.qualifying.WEB.H264-RBB
formula1.2025.abu.dhabi.grand.prix.qualifying.720p.WEB.H264-JFF
formula1.2025.abu.dhabi.grand.prix.practice.three.720p.WEB.H264-JFF
Formula1.2025.Abu.Dhabi.Grand.Prix.Qualifying.1080p.WEB.h264-VERUM
formula1.2025.abu.dhabi.grand.prix.practice.three.1080p.web.h264-verum
formula1.2025.abu.dhabi.grand.prix.practice.three.WEB.H264-RBB
Formula1.2025.Round24.Abu.Dhabi.Post-Qualifying.Show.F1TV.WEB-DL.1080p.h264.English-MWR
Formula1.2025.Round24.Abu.Dhabi.Qualifying.SKYF1UHD.WEBRiP.2160p.H265.English-MWR
Formula1.2025.Round24.Abu.Dhabi.Qualifying.F1TV.WEB-DL.2160p.HLG.h265.Multi-MWR
Formula1.2025.Round24.Abu.Dhabi.Qualifying.F1LIVE.F1TV.WEB-DL.1080p.h264.English-MWR
Formula1.2025.Round24.Abu.Dhabi.Qualifying.SKY.F1TV.WEB-DL.1080p.h264.English-MWR
Formula1.2025.Round24.Abu.Dhabi.Pre-Qualifying.Show.F1TV.WEB-DL.1080p.h264.English-MWR
Formula1.2025.Round24.Abu.Dhabi.FP3.F1TV.WEB-DL.2160p.HLG.h265.Multi-MWR
Formula1.2025.Round24.Abu.Dhabi.FP3.F1LIVE.F1TV.WEB-DL.1080p.h264.English-MWR
Formula1.2025.Round24.Abu.Dhabi.FP3.SKYF1UHD.WEBRiP.2160p.H265.English-MWR
Formula1.2025.Round24.Abu.Dhabi.FP3.SKY.F1TV.WEB-DL.1080p.h264.English-MWR
FormulaE.2026.Round01.Brazil.FP2.STAN.WEB-DL.1080p.h264.English-MWR
FormulaE.2026.Round01.Brazil.FP1.STAN.WEB-DL.1080p.h264.English-MWR
Formula1.2025.Abu.Dhabi.Grand.Prix.The.F1.Show.720p.HDTV.H.264-JFF
Formula1.2025.Abu.Dhabi.Grand.Prix.Drivers.Press.Conference.720p.HDTV.H.264-JFF
Formula1.2025.Abu.Dhabi.Grand.Prix.The.F1.Show.720p.HDTV.H264-JFF
Formula1.2025.Abu.Dhabi.Grand.Prix.Practice.Two.1080p.AHDTV.x264-DARKSPORT
Formula1.2025.Abu.Dhabi.Grand.Prix.The.F1.Show.1080p.AHDTV.x264-DARKSPORT
Formula1.2025.Abu.Dhabi.Grand.Prix.The.F1.Show.HDTV.H264-RBB
Formula1.2025.Abu.Dhabi.Grand.Prix.Team.Principals.Press.Conference.HDTV.H264-RBB
Formula1.2025.Abu.Dhabi.Grand.Prix.Practice.One.1080p.AHDTV.x264-DARKSPORT
Formula1.2025.Abu.Dhabi.Grand.Prix.Team.Principals.Press.Conference.1080p.AHDTV.x264-DARKSPORT
Formula1.2025.Round24.Abu.Dhabi.FP1.F1TV.WEB-DL.2160p.HLG.h265.Multi-MWR
Formula1.2025.Round24.Abu.Dhabi.FP2.SKY.F1TV.WEB-DL.1080p.h264.English-MWR
Formula1.2025.Round24.Abu.Dhabi.FP2.F1LIVE.F1TV.WEB-DL.1080p.h264.English-MWR
Formula1.2025.Round24.Abu.Dhabi.FP1.SKY.F1TV.WEB-DL.1080p.h264.English-MWR
Formula1.2025.Round24.Abu.Dhabi.FP2.F1TV.WEB-DL.2160p.HLG.h265.Multi-MWR
Formula1.2025.Round24.Abu.Dhabi.FP1.F1LIVE.F1TV.WEB-DL.1080p.h264.English-MWR
Formula.1.2025.Round.23.Qatar.Grand.Prix.Race.2160p.WEB-DL.DDP5.1.HFR.H.265-WADU
Formula.1.2025.Round.23.Qatar.Grand.Prix.Full.Race.Events.2160p.WEB-DL.DDP5.1.HFR.H.265-WADU
Formula.1.2025.Abu.Dhabi.Grand.Prix.Practice.Two.2160p.WEB-DL.DDP5.1.HFR.H.265-WADU
Formula.1.2025.Abu.Dhabi.Grand.Prix.Practice.One.2160p.WEB-DL.DDP5.1.HFR.H.265-WADU
formula1.2025.abu.dhabi.grand.prix.practice.two.720p.WEB.H264-JFF
Formula1.2025.Abu.Dhabi.Grand.Prix.Practice.Two.1080p.WEB.h264-VERUM
formula1.2025.abu.dhabi.grand.prix.practice.two.WEB.H264-RBB
formula1.2025.abu.dhabi.grand.prix.practice.one.WEB.H264-RBB
formula1.2025.abu.dhabi.grand.prix.practice.one.720p.WEB.H264-JFF
Formula1.2025.Abu.Dhabi.Grand.Prix.Practice.One.1080p.WEB.h264-VERUM
Formula1.2025.Round24.Abu.Dhabi.Weekend.Warm-Up.F1TV.WEB-DL.1080p.h264.English-MWR
Formula1.2025.Round24.Abu.Dhabi.Drivers.Press.Conference.SKYF1UHD.WEBRiP.2160p.H265.English-MWR
Formula1.2025.Abu.Dhabi.Grand.Prix.Drivers.Press.Conference.720p.HDTV.H.264-JFF
Formula1.2025.Abu.Dhabi.Grand.Prix.Drivers.Press.Conference.1080p.AHDTV.x264-DARKSPORT
FormulaE.2026.Round00.Season.Preview.E02.STAN.WEB-DL.1080p.h264.English-MWR
FormulaE.2026.Round00.Season.Preview.E01.STAN.WEB-DL.1080p.h264.English-MWR
Formula1.2025.Round23.Qatar.Jolyon.Palmers.Analysis.F1TV.WEB-DL.1080p.h264.English-MWR